apiVersion: v2
name: microservice
description: microservice chart
type: application
version: 2.0.0
appVersion: "1.0.0"

dependencies:
  - name: redis
    alias: redis
    version: 18.1.6
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: mysql
    alias: mysql
    version: 9.14.1
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
