apiVersion: v2
name: microservice
description: microservice chart
type: application
version: 3.1.0
appVersion: "1.0.0"

dependencies:
  - name: redis
    alias: redis
    version: 18.1.6
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: mysql
    alias: mysql
    version: 9.14.1
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
  - name: kafka
    alias: kafka
    version: 19.0.1
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
